<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{4DEAB67D-6977-4DD2-B014-1B5C56823DE3}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects>
      <Projects Name="jsoncpp.lib">jsoncpp\jsoncpp.bdsproj</Projects>
      <Projects Name="WS2812.dll">WS2812\WS2812.bdsproj</Projects>
      <Projects Name="Targets">jsoncpp.lib WS2812.dll</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{F14C16E6-E9E2-48B0-AC61-C74044E221E3}">
        <Dependency GUID="{B2993EC5-7934-47AB-AEEE-40DED652D62C}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
